# OlderHome

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liubo/olderhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liubo/olderhome/controller/: AlarmActivity.java  AlarmClockNewActivity.java  ClockActivity.java  HorizontalPagerAdapter.java  HorizontalPagerFragment.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  NonScrollableViewPager.java  SearchActivity.java  ServiceActivity.java  ServiceListAdapter.java  SingleServiceActivity.java  Utils.java
app/src/main/java/com/example/liubo/olderhome/entity/: Admin.java  Notice.java  Order.java  People.java  Service.java  Staff.java  Type.java  User.java  orderStatus.java
app/src/main/java/com/example/liubo/olderhome/util/: MyUtil.java
app/src/main/res/drawable/: editor_button.xml  gradient.xml  login_button.xml  outline.xml  outline1.xml  seekbar_thumb.xml  track_selector.xml
app/src/main/res/layout/: activity_clock.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_search.xml  activity_service.xml  activity_service_list.xml  alarm_new_edit.xml  fm_alarm_clock.xml  layout_clock_item.xml  main_items.xml  nav_header_main.xml  search_tar.xml
app/src/main/res/menu/: activity_main_drawer.xml  evaluation.xml  sequence.xml  type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liubo/olderhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
