<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginRight="6dp"
    android:layout_marginTop="12dp">
    <ImageView
        android:id="@+id/serviceImage"
        android:src="@drawable/three"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/lightOrange"
        >
        <TextView
            android:id="@+id/serviceInfo"
            android:text="nihao"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </LinearLayout>

</LinearLayout>