<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:background="@color/deepRed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <android.support.design.widget.AppBarLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                app:srlPrimaryColor="@color/lightOrange"
                app:srlAccentColor="@color/white"
                app:srlEnablePreviewInEditMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.scwang.smartrefresh.header.CircleHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_weight="12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:id="@+id/search_button1"
                            android:background="@drawable/outline"
                            android:orientation="horizontal"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            >
                            <ImageView
                                android:paddingLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/search"
                                android:layout_width="50dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >
                            <LinearLayout
                                android:id="@+id/setClock"
                                android:layout_marginRight="2dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/outline1"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:src="@drawable/clock"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:gravity="center"
                                    android:text="设定闹钟"
                                    android:paddingBottom="8dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:layout_width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/service"
                                android:layout_marginRight="2dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/outline1"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:src="@drawable/cart"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:gravity="center"
                                    android:text="选购服务"
                                    android:paddingBottom="8dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:layout_width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/help"
                                android:paddingRight="2dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/outline1"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:src="@drawable/remind"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:text="紧急呼救"
                                    android:paddingBottom="8dp"
                                    android:gravity="center"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:layout_width="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:paddingTop="8dp"
                                android:paddingLeft="10dp"
                                android:text="为你推荐"
                                android:layout_height="0dp"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_height="0dp"
                                android:layout_width="match_parent"
                                android:layout_weight="6"
                                android:paddingBottom="20dp"
                                android:orientation="horizontal">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/main_recycle_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/outline"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:paddingLeft="40dp"
                                    android:gravity="center|left"
                                    android:text="正进行订单"
                                    android:textSize="15dp"
                                    android:layout_weight="5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <LinearLayout
                                    android:layout_marginRight="20dp"
                                    android:layout_marginLeft="140dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@color/deepGreen"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/outline"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:paddingLeft="40dp"
                                    android:gravity="center|left"
                                    android:text="待确认订单"
                                    android:textSize="15dp"
                                    android:layout_weight="5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <LinearLayout
                                    android:layout_marginRight="20dp"
                                    android:layout_marginLeft="140dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@color/deepGreen"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/outline"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:paddingLeft="40dp"
                                    android:gravity="center|left"
                                    android:text="历史订单"
                                    android:textSize="15dp"
                                    android:layout_weight="5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <LinearLayout
                                    android:layout_marginRight="20dp"
                                    android:layout_marginLeft="140dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@color/deepGreen"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.scwang.smartrefresh.layout.footer.FalsifyFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
